
# LEGACY ENV SECTION
NEXT_PUBLIC_JWT_SECRET=

# NEW ENV SECTION
NEXT_PUBLIC_GOOGLE_SHEETS_SCRIPTS=https://script.google.com/macros/s/AKfycbwN3vB9Xar-YoX4O-ZOx02FF8y940ZlW2HAvNRUbPpAIbc9rAD7Thv0TaNHGjGMTP6t/exec
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_PROPEX_SMART_CONTRACT=

NEXT_PUBLIC_DEPLOY_ENV=development

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_NEW=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_NEW=

NEXT_PUBLIC_MAIN_URL=http://localhost:3000
NEXT_PUBLIC_TESTNET_RPC=

DATABASE_URL=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# NEXT BUNDLE ANALYZER
ANALYZE=true

BACKEND_URL=